#for sevice worker
PUBLIC_URL=https://example.com

#node port for localhost
APP_PORT=8080

#in case of github.io use "kcexport/" or however it would be called
#APP_SUB_PATH=

#uncomment nextline on win10
#PWD=.